# notebook-grpc

./: .gitignore  LICENSE
notebook-client/: pom.xml
notebook-client/src/main/java/com/mycompany/client/: GrpcClient.java
notebook-service/: pom.xml
notebook-service/src/main/java/com/mycompany/notebook/: Bootstrap.java
notebook-service/src/main/java/com/mycompany/notebook/dao/: NotebookDao.java
notebook-service/src/main/java/com/mycompany/notebook/di/: NotebookServiceComponent.java  NotebookServiceModule.java
notebook-service/src/main/java/com/mycompany/notebook/exception/: NotebookServiceException.java  ServiceStatusException.java
notebook-service/src/main/java/com/mycompany/notebook/grpc/: ExceptionHandler.java  NotebookServiceImpl.java  ProtoMapper.java
notebook-service/src/main/java/com/mycompany/notebook/model/: LocalDateTimeAdapter.java  Note.java  Notes.java
notebook-service/src/main/java/com/mycompany/notebook/protos/: notebook_api.proto
notebook-service/src/main/java/com/mycompany/notebook/service/: AddNoteService.java  QueryNotesService.java  WikiSearchService.java
notebook-service/src/main/resources/: logback.xml
